# Messenger-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ge/dbenadshis/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/dbenadshis/messengerapp/: AppModule.kt  ChatScreen.kt  HomepageActivity.kt  MainActivity.kt  MessengerApp.kt  SearchScreen.kt  Utils.kt
app/src/main/java/ge/dbenadshis/messengerapp/database/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatViewModel.kt  ImageRepository.kt  ImageRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt
app/src/main/java/ge/dbenadshis/messengerapp/model/: Message.kt  User.kt
app/src/main/java/ge/dbenadshis/messengerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ge/dbenadshis/messengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
